<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LoginModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Assignment">
    <Key>
      <PropertyRef Name="Assignments" />
    </Key>
    <Property Name="Assignments" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Password" />
      <PropertyRef Name="IsEmailVerified" />
      <PropertyRef Name="ActivationCode" />
    </Key>
    <Property Name="UserID" Type="String" MaxLength="250" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="254" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsEmailVerified" Type="Boolean" Nullable="false" />
    <Property Name="ActivationCode" Type="Guid" Nullable="false" />
  </EntityType>
  <EntityContainer Name="LoginEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Assignments" EntityType="Self.Assignment" />
    <EntitySet Name="Tables" EntityType="Self.Table" />
  </EntityContainer>
</Schema>