<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'db.dbo.Table_2' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Table_2">
          <Property Name="Name" Type="nchar" MaxLength="10" />
          <Property Name="Email" Type="nchar" MaxLength="10" />
          <Property Name="Password" Type="nchar" MaxLength="10" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'db.dbo.Table_3' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Table_3">
          <Property Name="UserID" Type="nchar" MaxLength="10" />
          <Property Name="Email" Type="nchar" MaxLength="10" />
          <Property Name="Password" Type="nchar" MaxLength="10" />
          <Property Name="Section" Type="nchar" MaxLength="10" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'db.dbo.Table1' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Table1">
          <Property Name="UserID" Type="nchar" MaxLength="10" />
          <Property Name="Email" Type="nchar" MaxLength="10" />
          <Property Name="Password" Type="nchar" MaxLength="10" />
          <Property Name="Confirm Password" Type="nchar" MaxLength="10" />
        </EntityType>-->
  <EntityContainer Name="dbModel1StoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>